REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{D3FB9EA7-7627-4461-9FD6-A156E9D578D4}\ProgID]
@="COM.Queue.1"
[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{D3FB9EA7-7627-4461-9FD6-A156E9D578D4}\VersionIndependentProgID]
@="COM.Queue"
[HKEY_CURRENT_USER\Software\Classes\COM.Queue.1\CLSID]
@="{D3FB9EA7-7627-4461-9FD6-A156E9D578D4}"
[HKEY_CURRENT_USER\Software\Classes\COM.Queue\CLSID]
@="{D3FB9EA7-7627-4461-9FD6-A156E9D578D4}"
[HKEY_CURRENT_USER\Software\Classes\COM.Queue\CurVer]
@="COM.Klasa.1"
